T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CONDITIONS=19
CONTENT=20
EFFECTS=21
MAGNITUDE=22
MAX=23
MIN=24
MOVES=25
NAME=26
ORDERING=27
OWNER=28
PLAYER=29
PLAYERS=30
PRINCIPLES=31
ROLES=32
SCOPE=33
STORE=34
STRUCTURE=35
TURNS=36
VISIBILITY=37
IDENT=38
INT=39
UCHAR=40
CHAR=41
CHARS=42
WS=43
'{'=1
','=2
'}'=3
':'=4
'set'=5
'queue'=6
'stack'=7
'public'=8
'private'=9
'single'=10
'multiple'=11
'strict'=12
'liberal'=13
'initial'=14
'turnwise'=15
'movewise'=16
'('=17
')'=18
'conditions'=19
'content'=20
'effects'=21
'magnitude'=22
'max'=23
'min'=24
'moves'=25
'name'=26
'ordering'=27
'owner'=28
'player'=29
'players'=30
'principles'=31
'roles'=32
'scope'=33
'store'=34
'structure'=35
'turns'=36
'visibility'=37
